<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="logsignStyle.css">
</head>

<body>
    <div class="background-blurrer">
        <div id="login-page">
            <img src="/Exhub_logo.png" alt="expertise hub socials-logo">
            <h2 class="logsign-header">Log in</h2>
            <form action="" class="form log-form">
                <input type="text" name="username" placeholder="Email or username">
                <input type="password" name="password" placeholder="Password">
                <a href="reset_pass.html" class="ls-links">Forgot password ?</a>
                <button type="button" class="logsign-btn">Log in</button>
            </form>
            <div class="line"></div>
            <p>Don't have an account ?</p>
            <div class="reg-link">
                <div class="reg-expert">
                    <p>If you're an expert</p>
                    <a href="signupEx.html" class="ls-links">Register Here</a>
                </div>
                <div class="reg-client">
                    <p>If you're a client</p>
                    <a href="signupCl.html" class="ls-links">Register Here</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>